{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "Run Wego API",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceRoot}/main.go",
            "env": {},
            "args": []
        }
    ]
}